# SpringSecurity

./: .gitignore  README.md  springsecurity.sql
micmiu-idea-gradle-demo/: build.gradle  settings.gradle
micmiu-idea-gradle-demo/src/main/java/org/springframe/: Application.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/configure/: CustomAccessDecisionManager.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyInvocationSecurityMetadataSourceBak.java  RedisHttpSessionConfig.java  WebLogAspect.java  WebSecurityConfig.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/constans/: Constans.java  ROLE.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/dao/: BaseDao.java  SystemResourcesDao.java  SystemRoleDao.java  SystemUserDao.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/dao/impl/: BaseDaoImpl.java  PreparedStatementSetters.java  SystemResourcesDaoImpl.java  SystemRoleDaoImpl.java  SystemUserDaoImpl.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/domain/: SystemResources.java  SystemRole.java  SystemUser.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/listener/: AuthenticationFailureListener.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/security/: SpringSecurityService.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/service/: SystemRoleService.java  SystemUserService.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/service/impl/: SystemRoleServiceImpl.java  SystemUserServiceImpl.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/system/dao/: BaseDao.java  SystemResourcesDao.java  SystemRoleDao.java  SystemRoleResoucesDao.java  SystemUserDao.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/system/domain/: SystemResources.java  SystemRole.java  SystemUser.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/system/service/: SystemUserService.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/system/vo/: SystemRoleResouces.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/system/web/: IndexController.java  UserController.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/utils/: BCrypt.java  Page.java
micmiu-idea-gradle-demo/src/main/java/org/springframe/web/: AdminController.java  IndexController.java  UserController.java
micmiu-idea-gradle-demo/src/test/java/org/springframe/: BaseTest.java
micmiu-idea-gradle-demo/src/test/java/org/springframe/dao/dao/: SystemResoucesTest.java  SystemRoleTest.java  SystemUserTest.java
micmiu-idea-gradle-demo/src/test/java/org/springframe/dao/service/: SystemUserServiceTest.java
micmiu-idea-gradle-demo/src/test/java/org/springframe/test/: BaseTest.java
micmiu-idea-gradle-demo/src/test/java/org/springframe/test/dao/: SystemResoucesTest.java  SystemRoleResourcesTest.java  SystemRoleTest.java  SystemUserTest.java
(+8 files in other folders)
